C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\sktest.pbd
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\main.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_cortex.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_dma.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_flash.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_flash_ex.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_gpio.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_i2c.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_i2c_ex.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_msp.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_pwr.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_pwr_ex.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_rcc.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_rcc_ex.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_tim.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_tim_ex.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_uart.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_hal_uart_ex.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\stm32f3xx_it.pbi
C:\Users\fy\Documents\GitHub\Inbyggade-System-VT19\New Folder\sktest\EWARM\sktest\Obj\system_stm32f3xx.pbi
