"C:\Users\fy\Documents\IAR\arm\bin\armproc.dll" 

"C:\Users\fy\Documents\IAR\arm\bin\armstlink2.dll" 

"C:\Users\fy\Downloads\Thermometer-on-STM32F3-Discovery-a3f2d27759ef4ef7eaaf0cb08282776b5967ac10\Thermometer-on-STM32F3-Discovery-a3f2d27759ef4ef7eaaf0cb08282776b5967ac10\EWARM\lab2-cube32mx\Exe\lab2-cube32mx.out" 

--plugin="C:\Users\fy\Documents\IAR\arm\bin\armbat.dll" 

--device_macro="C:\Users\fy\Documents\IAR\arm\config\debugger\ST\STM32F3xx.dmac" 

--flash_loader="C:\Users\fy\Documents\IAR\arm\config\flashloader\ST\FlashSTM32F3xxxC.board" 




