\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group__CMSIS}{{3.1}{5}{C\+M\+S\+IS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IS}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@input{group__stm32f3xx__system.aux}
\@input{group__STM32F3xx__System__Private__Includes.aux}
\@input{group__STM32F3xx__System__Private__TypesDefinitions.aux}
\@input{group__STM32F3xx__System__Private__Defines.aux}
\@input{group__STM32F3xx__System__Private__Macros.aux}
\@input{group__STM32F3xx__System__Private__Variables.aux}
\@input{group__STM32F3xx__System__Private__FunctionPrototypes.aux}
\@input{group__STM32F3xx__System__Private__Functions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bluetooth_8c}{{4.1}{15}{Src/bluetooth.c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Src/bluetooth.c File Reference}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{15}{subsection.4.1.2}}
\newlabel{bluetooth_8c_abbfc87609013d91f12b9af928d51856d}{{4.1.2}{15}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth()}{15}{subsubsection.4.1.2.1}}
\newlabel{crc_8c}{{4.2}{15}{Src/crc.c File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Src/crc.c File Reference}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{15}{subsection.4.2.1}}
\newlabel{crc_8c_a8807b5fa440bf4a65515720c5f37891d}{{4.2.1}{15}{Function Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{15}{subsubsection.4.2.1.1}}
\newlabel{crc_8c_ae1f38188a289878bd5f589bf496b5754}{{4.2.1.1}{15}{\texorpdfstring {H\+A\+L\+\_\+\+C\+R\+C\+\_\+\+Msp\+De\+Init()}{HAL\_CRC\_MspDeInit()}}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{15}{subsubsection.4.2.1.2}}
\newlabel{crc_8c_a9f720fe95d685258cfe2ba29dc395c48}{{4.2.1.2}{15}{\texorpdfstring {H\+A\+L\+\_\+\+C\+R\+C\+\_\+\+Msp\+Init()}{HAL\_CRC\_MspInit()}}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{15}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{15}{subsection.4.2.2}}
\newlabel{crc_8c_ae3358c54a01c6487322df1275618d6b1}{{4.2.2}{15}{Variable Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}hcrc}{16}{subsubsection.4.2.2.1}}
\newlabel{display_8c}{{4.3}{16}{Src/display.c File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Src/display.c File Reference}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{16}{subsection.4.3.2}}
\newlabel{display_8c_a2b00342dede324282512c2d2b17f58b8}{{4.3.2}{16}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display()}{16}{subsubsection.4.3.2.1}}
\newlabel{display_8c_a014b0bcd86f1f4e7a9bf3e3687963f9b}{{4.3.2.1}{16}{\texorpdfstring {init\+Display()}{initDisplay()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display()}{16}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variable Documentation}{16}{subsection.4.3.3}}
\newlabel{display_8c_aa99be7b8b4274b2256b394ea7bf80762}{{4.3.3}{16}{Variable Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}data}{16}{subsubsection.4.3.3.1}}
\newlabel{gpio_8c}{{4.4}{16}{Src/gpio.c File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Src/gpio.c File Reference}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{16}{subsection.4.4.1}}
\newlabel{gpio_8c_ac724e431d2af879252de35615be2bdea}{{4.4.1}{16}{Function Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{16}{subsubsection.4.4.1.1}}
\newlabel{main_8c}{{4.5}{17}{Src/main.c File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Src/main.c File Reference}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Function Documentation}{17}{subsection.4.5.1}}
\newlabel{main_8c_a829116a51f1db1a72ebd1120f60719d5}{{4.5.1}{17}{Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler()}{17}{subsubsection.4.5.1.1}}
\newlabel{main_8c_a7b9bb6b4d51d0f105289831d2d909ee6}{{4.5.1.1}{17}{\texorpdfstring {\+\_\+\+Error\+\_\+\+Handler()}{\_Error\_Handler()}}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback()}{17}{subsubsection.4.5.1.2}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.5.1.2}{17}{\texorpdfstring {H\+A\+L\+\_\+\+T\+I\+M\+\_\+\+I\+C\+\_\+\+Capture\+Callback()}{HAL\_TIM\_IC\_CaptureCallback()}}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}main()}{17}{subsubsection.4.5.1.3}}
\newlabel{main_8c_a70af21c671abfcc773614a9a4f63d920}{{4.5.1.3}{17}{\texorpdfstring {main()}{main()}}{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{17}{subsubsection.4.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variable Documentation}{17}{subsection.4.5.2}}
\newlabel{main_8c_aa0c7fca836406ade332e1e3f1039d8ab}{{4.5.2}{17}{Variable Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}hrtc}{18}{subsubsection.4.5.2.1}}
\newlabel{main_8c_aa805acf5185e2a95f250a2da91bf84e0}{{4.5.2.1}{18}{\texorpdfstring {hrtc}{hrtc}}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date}{18}{subsubsection.4.5.2.2}}
\newlabel{main_8c_a9cdff7b0379997ec1c873f3c89db508f}{{4.5.2.2}{18}{\texorpdfstring {s\+Date}{sDate}}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}showtime}{18}{subsubsection.4.5.2.3}}
\newlabel{main_8c_afed4f29eda0f2d0900a0b347e29a8c91}{{4.5.2.3}{18}{\texorpdfstring {showtime}{showtime}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{18}{subsubsection.4.5.2.4}}
\newlabel{rtc_8c}{{4.6}{18}{Src/rtc.c File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Src/rtc.c File Reference}{18}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Function Documentation}{18}{subsection.4.6.1}}
\newlabel{rtc_8c_a17b728569834d5a73fb8713b6a41806f}{{4.6.1}{18}{Function Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{18}{subsubsection.4.6.1.1}}
\newlabel{rtc_8c_a453bd7b485bdb49c54872947f546655c}{{4.6.1.1}{18}{\texorpdfstring {H\+A\+L\+\_\+\+R\+T\+C\+\_\+\+Msp\+De\+Init()}{HAL\_RTC\_MspDeInit()}}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{18}{subsubsection.4.6.1.2}}
\newlabel{rtc_8c_abf4accd1ce479030808e546f3d4642c9}{{4.6.1.2}{18}{\texorpdfstring {H\+A\+L\+\_\+\+R\+T\+C\+\_\+\+Msp\+Init()}{HAL\_RTC\_MspInit()}}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{18}{subsubsection.4.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variable Documentation}{18}{subsection.4.6.2}}
\newlabel{rtc_8c_aa0c7fca836406ade332e1e3f1039d8ab}{{4.6.2}{18}{Variable Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}hrtc}{18}{subsubsection.4.6.2.1}}
\newlabel{setuartrtc_8c}{{4.7}{18}{Src/setuartrtc.c File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Src/setuartrtc.c File Reference}{18}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{19}{subsection.4.7.2}}
\newlabel{setuartrtc_8c_a64a600961d9507504c5d6af42adc6c67}{{4.7.2}{19}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cplt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback()}{19}{subsubsection.4.7.2.1}}
\newlabel{setuartrtc_8c_a7fdc88cab173073f3ee9d4af0b4e8c5f}{{4.7.2.1}{19}{\texorpdfstring {H\+A\+L\+\_\+\+U\+A\+R\+T\+\_\+\+Rx\+Cplt\+Callback()}{HAL\_UART\_RxCpltCallback()}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cplt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Callback()}{19}{subsubsection.4.7.2.2}}
\newlabel{setuartrtc_8c_a791e1a02a5f2e8d4ae3a1378966fa5fc}{{4.7.2.2}{19}{\texorpdfstring {H\+A\+L\+\_\+\+U\+A\+R\+T\+\_\+\+Tx\+Cplt\+Callback()}{HAL\_UART\_TxCpltCallback()}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth()}{19}{subsubsection.4.7.2.3}}
\newlabel{setuartrtc_8c_a55c58e7cd34389fff331339901039a1f}{{4.7.2.3}{19}{\texorpdfstring {send\+Bluetooth()}{sendBluetooth()}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rtc()}{19}{subsubsection.4.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Variable Documentation}{19}{subsection.4.7.3}}
\newlabel{setuartrtc_8c_a2c59318a0685d6cb574309b589b669b2}{{4.7.3}{19}{Variable Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Buffer}{19}{subsubsection.4.7.3.1}}
\newlabel{setuartrtc_8c_a8bda290d61e41b33e2e5e7986dd7bd09}{{4.7.3.1}{19}{\texorpdfstring {Buffer}{Buffer}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Clock}{19}{subsubsection.4.7.3.2}}
\newlabel{setuartrtc_8c_ae5af4ff48939d13d480f87e56a9385d6}{{4.7.3.2}{19}{\texorpdfstring {Clock}{Clock}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}hour}{19}{subsubsection.4.7.3.3}}
\newlabel{setuartrtc_8c_aa0c7fca836406ade332e1e3f1039d8ab}{{4.7.3.3}{19}{\texorpdfstring {hour}{hour}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}hrtc}{19}{subsubsection.4.7.3.4}}
\newlabel{setuartrtc_8c_ac9b481208b43f7c37ed25e446bdec692}{{4.7.3.4}{19}{\texorpdfstring {hrtc}{hrtc}}{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}min}{19}{subsubsection.4.7.3.5}}
\newlabel{setuartrtc_8c_aa805acf5185e2a95f250a2da91bf84e0}{{4.7.3.5}{19}{\texorpdfstring {min}{min}}{subsubsection.4.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date}{19}{subsubsection.4.7.3.6}}
\newlabel{setuartrtc_8c_ad1696900026b287a87c563b733a21bc3}{{4.7.3.6}{19}{\texorpdfstring {s\+Date}{sDate}}{subsubsection.4.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.7}sec}{19}{subsubsection.4.7.3.7}}
\newlabel{setuartrtc_8c_a9af95d2d67115be7bc79de37dc65be7c}{{4.7.3.7}{19}{\texorpdfstring {sec}{sec}}{subsubsection.4.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.8}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blue}{19}{subsubsection.4.7.3.8}}
\newlabel{setuartrtc_8c_afed4f29eda0f2d0900a0b347e29a8c91}{{4.7.3.8}{19}{\texorpdfstring {send\+Blue}{sendBlue}}{subsubsection.4.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.9}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{20}{subsubsection.4.7.3.9}}
\newlabel{setuartrtc_8c_a9b2653317ef098565aa2c15e5669ec4b}{{4.7.3.9}{20}{\texorpdfstring {s\+Time}{sTime}}{subsubsection.4.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.10}Uart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ready}{20}{subsubsection.4.7.3.10}}
\newlabel{spi_8c}{{4.8}{20}{Src/spi.c File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Src/spi.c File Reference}{20}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Function Documentation}{20}{subsection.4.8.1}}
\newlabel{spi_8c_af9af6cae4cb9386b709196d3a3ab4f78}{{4.8.1}{20}{Function Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{20}{subsubsection.4.8.1.1}}
\newlabel{spi_8c_a8e1dadd744299fa6f8bca0e1bcbd2c00}{{4.8.1.1}{20}{\texorpdfstring {H\+A\+L\+\_\+\+S\+P\+I\+\_\+\+Msp\+De\+Init()}{HAL\_SPI\_MspDeInit()}}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{20}{subsubsection.4.8.1.2}}
\newlabel{spi_8c_aea85daa666c03d85fd59edef711ebb08}{{4.8.1.2}{20}{\texorpdfstring {H\+A\+L\+\_\+\+S\+P\+I\+\_\+\+Msp\+Init()}{HAL\_SPI\_MspInit()}}{subsubsection.4.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{20}{subsubsection.4.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Variable Documentation}{20}{subsection.4.8.2}}
\newlabel{spi_8c_ab9da65f935e805137e2eb4e18c5ab224}{{4.8.2}{20}{Variable Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}hspi2}{20}{subsubsection.4.8.2.1}}
\newlabel{stm32f3xx__hal__msp_8c}{{4.9}{20}{Src/stm32f3xx\+\_\+hal\+\_\+msp.c File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Src/stm32f3xx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msp.c File Reference}{20}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Function Documentation}{20}{subsection.4.9.1}}
\newlabel{stm32f3xx__hal__msp_8c_a47642651029b93e3f9c9edad46bd27b4}{{4.9.1}{20}{Function Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler()}{20}{subsubsection.4.9.1.1}}
\newlabel{stm32f3xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{{4.9.1.1}{21}{\texorpdfstring {\+\_\+\+Error\+\_\+\+Handler()}{\_Error\_Handler()}}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{21}{subsubsection.4.9.1.2}}
\newlabel{stm32f3xx__it_8c}{{4.10}{21}{Src/stm32f3xx\+\_\+it.c File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Src/stm32f3xx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}it.c File Reference}{21}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{21}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{21}{subsection.4.10.2}}
\newlabel{stm32f3xx__it_8c_a6303e1f258cbdc1f970ce579cc015623}{{4.10.2}{21}{Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Pend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler()}{21}{subsubsection.4.10.2.1}}
\newlabel{stm32f3xx__it_8c_a3e5ddb3df0d62f2dc357e64a3f04a6ce}{{4.10.2.1}{21}{\texorpdfstring {Pend\+S\+V\+\_\+\+Handler()}{PendSV\_Handler()}}{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler()}{21}{subsubsection.4.10.2.2}}
\newlabel{stm32f3xx__it_8c_ab5e09814056d617c521549e542639b7e}{{4.10.2.2}{21}{\texorpdfstring {S\+V\+C\+\_\+\+Handler()}{SVC\_Handler()}}{subsubsection.4.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}Sys\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler()}{22}{subsubsection.4.10.2.3}}
\newlabel{stm32f3xx__it_8c_a38ad4725462bdc5e86c4ead4f04b9fc2}{{4.10.2.3}{22}{\texorpdfstring {Sys\+Tick\+\_\+\+Handler()}{SysTick\_Handler()}}{subsubsection.4.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler()}{22}{subsubsection.4.10.2.4}}
\newlabel{stm32f3xx__it_8c_a0ca6fd0e6f77921dd1123539857ba0a8}{{4.10.2.4}{22}{\texorpdfstring {T\+I\+M2\+\_\+\+I\+R\+Q\+Handler()}{TIM2\_IRQHandler()}}{subsubsection.4.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler()}{22}{subsubsection.4.10.2.5}}
\newlabel{stm32f3xx__it_8c_a0d108a3468b2051548183ee5ca2158a0}{{4.10.2.5}{22}{\texorpdfstring {U\+S\+A\+R\+T2\+\_\+\+I\+R\+Q\+Handler()}{USART2\_IRQHandler()}}{subsubsection.4.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler()}{22}{subsubsection.4.10.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Variable Documentation}{22}{subsection.4.10.3}}
\newlabel{stm32f3xx__it_8c_a2c80fd5510e2990a59a5c90d745c716c}{{4.10.3}{22}{Variable Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}htim2}{22}{subsubsection.4.10.3.1}}
\newlabel{stm32f3xx__it_8c_aa9479c261d65eecedd3d9582f7f0f89c}{{4.10.3.1}{22}{\texorpdfstring {htim2}{htim2}}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}huart2}{22}{subsubsection.4.10.3.2}}
\newlabel{stm32f3xx__it_8c_ab7c63c1b0f65db92b6a4ea19edf957e1}{{4.10.3.2}{22}{\texorpdfstring {huart2}{huart2}}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}huart3}{22}{subsubsection.4.10.3.3}}
\newlabel{system__stm32f3xx_8c}{{4.11}{22}{Src/system\+\_\+stm32f3xx.c File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Src/system\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stm32f3xx.c File Reference}{22}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{23}{subsection.4.11.1}}
\newlabel{telldus_8c}{{4.12}{23}{Src/telldus.c File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Src/telldus.c File Reference}{23}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{24}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{24}{subsection.4.12.2}}
\newlabel{telldus_8c_aa0b9141cba014949e6875be93f061a7b}{{4.12.2}{24}{Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}telldus()}{24}{subsubsection.4.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Variable Documentation}{24}{subsection.4.12.3}}
\newlabel{telldus_8c_ad4837bf35d7735a2a2b2bac26825e6db}{{4.12.3}{24}{Variable Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}Channel}{24}{subsubsection.4.12.3.1}}
\newlabel{telldus_8c_aa482bc33779a87f57ab8efc2c1680c48}{{4.12.3.1}{24}{\texorpdfstring {Channel}{Channel}}{subsubsection.4.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}checksum}{24}{subsubsection.4.12.3.2}}
\newlabel{telldus_8c_a2a3cc1f79e0752aca2a7f2e9ec599367}{{4.12.3.2}{24}{\texorpdfstring {checksum}{checksum}}{subsubsection.4.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}count32}{24}{subsubsection.4.12.3.3}}
\newlabel{telldus_8c_a85b7a7f21b6108b69872839e2509cd67}{{4.12.3.3}{24}{\texorpdfstring {count32}{count32}}{subsubsection.4.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}crc}{24}{subsubsection.4.12.3.4}}
\newlabel{telldus_8c_a63e50a2e0b7cabca46708600132f5a6e}{{4.12.3.4}{24}{\texorpdfstring {crc}{crc}}{subsubsection.4.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.5}crc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{24}{subsubsection.4.12.3.5}}
\newlabel{telldus_8c_a564cf673e2894bf56a58a674e8c8d6d3}{{4.12.3.5}{24}{\texorpdfstring {crc\+Count}{crcCount}}{subsubsection.4.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.6}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String}{24}{subsubsection.4.12.3.6}}
\newlabel{telldus_8c_a539c13e40748f42d15b201693d0fcec3}{{4.12.3.6}{24}{\texorpdfstring {display\+String}{displayString}}{subsubsection.4.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.7}Humidity}{24}{subsubsection.4.12.3.7}}
\newlabel{telldus_8c_ab29e26abd890b0383b6a0d1921219e2b}{{4.12.3.7}{24}{\texorpdfstring {Humidity}{Humidity}}{subsubsection.4.12.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.8}precount}{24}{subsubsection.4.12.3.8}}
\newlabel{telldus_8c_ab51cda2ab2ff5d0ec5695be68ed707ba}{{4.12.3.8}{24}{\texorpdfstring {precount}{precount}}{subsubsection.4.12.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.9}save32}{24}{subsubsection.4.12.3.9}}
\newlabel{telldus_8c_a297bb568f618f66daf1add5dc25ae1fb}{{4.12.3.9}{24}{\texorpdfstring {save32}{save32}}{subsubsection.4.12.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.10}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ID}{24}{subsubsection.4.12.3.10}}
\newlabel{telldus_8c_a8944332f3df618eeb1e6ac57a7e2d296}{{4.12.3.10}{24}{\texorpdfstring {Sensor\+ID}{SensorID}}{subsubsection.4.12.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.11}telldus32}{24}{subsubsection.4.12.3.11}}
\newlabel{telldus_8c_a9fb78358ae4b0a049a0d1b37dc4cffec}{{4.12.3.11}{24}{\texorpdfstring {telldus32}{telldus32}}{subsubsection.4.12.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.12}temp}{24}{subsubsection.4.12.3.12}}
\newlabel{telldus_8c_ad389e5a23077ca8d6548dffd7f5ec1c1}{{4.12.3.12}{24}{\texorpdfstring {temp}{temp}}{subsubsection.4.12.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.13}Temperature}{24}{subsubsection.4.12.3.13}}
\newlabel{telldus_8c_a4c5cd065abbdc86eefb7ada4ee1637bf}{{4.12.3.13}{24}{\texorpdfstring {Temperature}{Temperature}}{subsubsection.4.12.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.14}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zero}{24}{subsubsection.4.12.3.14}}
\newlabel{tim_8c}{{4.13}{25}{Src/tim.c File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Src/tim.c File Reference}{25}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Function Documentation}{25}{subsection.4.13.1}}
\newlabel{tim_8c_adee8ed7d3ebb3a217c27ac10af86ce2f}{{4.13.1}{25}{Function Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{25}{subsubsection.4.13.1.1}}
\newlabel{tim_8c_a59716af159bfbbb6023b31354fb23af8}{{4.13.1.1}{25}{\texorpdfstring {H\+A\+L\+\_\+\+T\+I\+M\+\_\+\+Base\+\_\+\+Msp\+De\+Init()}{HAL\_TIM\_Base\_MspDeInit()}}{subsubsection.4.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{25}{subsubsection.4.13.1.2}}
\newlabel{tim_8c_a4b8ff887fd3fdf26605e35927e4ff202}{{4.13.1.2}{25}{\texorpdfstring {H\+A\+L\+\_\+\+T\+I\+M\+\_\+\+Base\+\_\+\+Msp\+Init()}{HAL\_TIM\_Base\_MspInit()}}{subsubsection.4.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{25}{subsubsection.4.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Variable Documentation}{25}{subsection.4.13.2}}
\newlabel{tim_8c_a2c80fd5510e2990a59a5c90d745c716c}{{4.13.2}{25}{Variable Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}htim2}{25}{subsubsection.4.13.2.1}}
\newlabel{usart_8c}{{4.14}{25}{Src/usart.c File Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Src/usart.c File Reference}{25}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Function Documentation}{25}{subsection.4.14.1}}
\newlabel{usart_8c_a94cd2c58add4f2549895a03bf267622e}{{4.14.1}{25}{Function Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{25}{subsubsection.4.14.1.1}}
\newlabel{usart_8c_a62a25476866998c7aadfb5c0864fa349}{{4.14.1.1}{25}{\texorpdfstring {H\+A\+L\+\_\+\+U\+A\+R\+T\+\_\+\+Msp\+De\+Init()}{HAL\_UART\_MspDeInit()}}{subsubsection.4.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Msp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{25}{subsubsection.4.14.1.2}}
\newlabel{usart_8c_a052088fe5bb3f807a4b2502e664fd4fd}{{4.14.1.2}{25}{\texorpdfstring {H\+A\+L\+\_\+\+U\+A\+R\+T\+\_\+\+Msp\+Init()}{HAL\_UART\_MspInit()}}{subsubsection.4.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{25}{subsubsection.4.14.1.3}}
\newlabel{usart_8c_a3d04b903a77089f6ce08dd0bf1c81a81}{{4.14.1.3}{25}{\texorpdfstring {M\+X\+\_\+\+U\+S\+A\+R\+T2\+\_\+\+U\+A\+R\+T\+\_\+\+Init()}{MX\_USART2\_UART\_Init()}}{subsubsection.4.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.4}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init()}{26}{subsubsection.4.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Variable Documentation}{26}{subsection.4.14.2}}
\newlabel{usart_8c_aa9479c261d65eecedd3d9582f7f0f89c}{{4.14.2}{26}{Variable Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}huart2}{26}{subsubsection.4.14.2.1}}
\newlabel{usart_8c_ab7c63c1b0f65db92b6a4ea19edf957e1}{{4.14.2.1}{26}{\texorpdfstring {huart2}{huart2}}{Item.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}huart3}{26}{subsubsection.4.14.2.2}}
